.pac-container {
    margin-top: 10px;
    background: rgba(0, 0, 0, 0.75);
    border-radius: 0% 0% 5% 5%;
    border: 0;
    z-index: 0;
}

.pac-item {
    border: 0;
    color: rgba(245, 245, 245, 0.75);
}

.pac-matched {
    color: aliceblue;
}

.pac-item-query {
    color: rgba(245, 245, 245, 0.75);
}

.pac-item:hover {
    background: rgb(29, 31, 31);
    border: 1px solid rgba(245, 245, 245, 0.2);
}

.map-div {
    display: "flex";
    flex-direction: "column";
    justify-content: "center";
    align-items: "center";
    padding-bottom: 20px;
}

@media screen and (min-width: 1100px) {
    .navigation {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        justify-content: center;
        align-content: center;
        text-align: center;
        gap: 20px;
    }

    #autocomplete {
        height: 5vh;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 1100px) {
    .navigation {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        text-align: center;
        gap: 10px;
    }

    #autocomplete {
        height: 5vh;
    }
}

.location {
    font-weight: 200;
    justify-content: center;
    align-content: center;
}

.button {
    height: 5vh;
    margin-bottom: 20px;
}

p {
    text-align: center;
}